[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

## Serial  AT
[Window][Serial###42]
Pos=10,25
Size=455,330
Collapsed=0

## LOG AT
[Window][Log###43]
Pos=10,360
Size=455,480
Collapsed=0

## Azimute AT
[Window][Azimute###44]
Pos=470,25
Size=495,330
Collapsed=0

## Zenite  AT
[Window][Zenite###45]
Pos=970,25
Size=495,330
Collapsed=0

## Draw AT
[Window][Draw###46]
Pos=470,360
Size=995,480
Collapsed=0

